[CONFIG]

# ------------------------------------------------------------
# Path to rule polygon file/folder and layer
#
# Example 1: if input is a gdb:
#   rule_polygon_file       = path/to/my/bec_inputs.gdb
#   rule_polygon_layer      = rule_polys
#
# Example 2: if input is shapefile (no layer name required):
#   rule_polygon_file       = path/to/my/rule_polys.shp
#   rulepolygon_layer       =
# ------------------------------------------------------------
rulepolys_file            = tests/data/data.gdb.zip
rulepolys_layer           = rule_polys

# ------------------------------------------------------------
# Path to elevation table
# ------------------------------------------------------------
elevation                   = tests/data/elevation.csv

# ------------------------------------------------------------
# Cell size, tolerances, workspace
# ------------------------------------------------------------
cell_size_metres                     = 50
high_elevation_removal_threshold_ha  = 2500000
noise_removal_threshold_ha           = 250000
temp_folder                          = becmodel_tempdata