[CONFIG]

# ------------------------------------------------------------
# Path to rule polygon file/folder and layer
#
# Example 1: if input is a gdb:
#   rule_polygon_file       = path/to/my/bec_inputs.gdb
#   rule_polygon_layer      = rule_polys
#
# Example 2: if input is shapefile (no layer name required):
#   rule_polygon_file       = path/to/my/rule_polys.shp
#   rulepolygon_layer       =
# ------------------------------------------------------------
rulepolys_file            = tests/data/data.gdb.zip
rulepolys_layer           = rule_polys

# ------------------------------------------------------------
# Path to tables
# ------------------------------------------------------------
elevation                   = tests/data/elevation.csv
becmaster                   = tests/data/becmaster.csv

# ------------------------------------------------------------
# Cell size, tolerances, workspace
# ------------------------------------------------------------
output_cell_size            = 50
smoothing_tolerance         = 50
generalize_tolerance        = 200
parkland_removeal_threshold = 2500000
noise_removal_threshold     = 250000
wksp                        = becmodel_tempdata
log_file                    = becmodel.log