[CONFIG]

# ------------------------------------------------------------
# Path to rule polygon file/folder and layer
#
# Example 1: if input is a gdb:
#   rule_polygon_file       = path/to/my/bec_inputs.gdb
#   rule_polygon_layer      = rule_polys
#
# Example 2: if input is shapefile (no layer name required):
#   rule_polygon_file       = path/to/my/rule_polys.shp
#   rulepolygon_layer       =
# ------------------------------------------------------------
rulepolygon_file            = bec_inputs.gdb
rulepolygon_layer           = rule_polys

# ------------------------------------------------------------
# Path to tables
# ------------------------------------------------------------
rulepolygon_table           = rulepolygon.csv
elevation                   = elevationrange.csv
becmaster                   = becmaster.csv

# ------------------------------------------------------------
# Cell size, tolerances, workspace
# ------------------------------------------------------------
cell_size                   = 50
smoothing_tolerance         = 50
generalize_tolerance        = 200
parkland_removeal_threshold = 2500000
noise_removal_threshold     = 25000
wksp                        = becmodel_tempdata
log_file                    = becmodel.log