[CONFIG]

# ------------------------------------------------------------
# Path to rule polygon file/folder and layer
#
# Example 1: if input is a gdb:
#   rule_polygon_file       = path/to/my/bec_inputs.gdb
#   rule_polygon_layer      = rule_polys
#
# Example 2: if input is shapefile (no layer name required):
#   rule_polygon_file       = path/to/my/rule_polys.shp
#   rulepolygon_layer       =
# ------------------------------------------------------------
rulepolys_file            = /Users/snorris/projects/geobc/bec_modernization/test_projects/robson/RobsonValley_Example.gdb
rulepolys_layer           = RV_RPs

# ------------------------------------------------------------
# Path to tables
# ------------------------------------------------------------
elevation                   = /Users/snorris/projects/geobc/bec_modernization/test_projects/robson/elevation.csv

# ------------------------------------------------------------
# Cell size, tolerances, workspace
# ------------------------------------------------------------
cell_size                         = 50
aspect_pre_filter                 = False
high_elevation_removal_threshold  = 2500000
noise_removal_threshold           = 250000
wksp                              = /Users/snorris/projects/geobc/bec_modernization/test_projects/robson/robson_master
log_file                          = /Users/snorris/projects/geobc/bec_modernization/test_projects/robson/becmodel.log