[CONFIG]

# -- file paths
rulepolys_file = rulepolys.geojson
out_file       = becmodel.gpkg
out_layer      = becmodel
elevation      = elevation.csv
temp_folder    = bectemp

# -- model param
cell_size_metres                              = 50
dem_prefilter                                 = False
noise_removal_threshold_ha                    = 10
high_elevation_removal_threshold_ha           = 100
aspect_neutral_slope_threshold_percent        = 15
majority_filter_steep_slope_threshold_percent = 25
majority_filter_size_slope_low_metres         = 250
majority_filter_size_slope_steep_metres       = 150